<!DOCTYPE html>
<html lang="es">
    <meta charset="utf8">
    <meta name="author" content="Sara Curbelo">
    <title>Proyecto Yu-Gi-Oh</title>
    <link rel="icon" href="../Imagenes/Fundas-Tugioh-Reverso.jpg" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="../css/privacidad_cookies.css">
    <body>
        <div class="principal">
            <div class="contenedor">
                <img src="../Imagenes/yugioh_cabecera.jpg" alt="yugioh_cabecera">
                <img src="../Imagenes/kaiba_dragon_blanco_ojos_azules.png" alt="Kaiba dragón blanco ojos azules">
                <img src="../Imagenes/yugioh_titulo.png" alt="Yugioh">
                <ul class="enlaces">
                    <li class="en"><a href="../Paginas/Efectos_de_cartas.html">Efectos de cartas</a></li>
                    <li class="en"><a href="../Paginas/Consejos.html">Consejos</a></li>
                    <li class="en"><a href="../Paginas/Como_se_juega.html">Como se juega</a></li>
                    <li class="en"><a href="../Paginas/Normas_del_juego.html">Normas del juego</a></li>
                </ul>
            </div>
            <div><h1>Privacidad de Cookies</h1></div>
            <p class="alejar">Una cookie es un pequeño archivo que consta de letras y números que se descarga y
                almacena en su ordenador o dispositivo móvil cuando se visita un sitio web. Cada 
                Cookie es única a su navegador web o dispositivo. Hay varios tipos diferentes de 
                cookies:
            </p>
            <ul>
                <li>Las cookies de sesión, que solo duran el tiempo de su visita a la web. Las
                    cookies de sesión se utilizan para cosas tales como recordar lo que puso en
                    su carrito de compras mientras navega por una página web, o para asegurar que
                    la información de su cuenta bancaria no se puede acceder después de salir de 
                    la página web del banco.
                </li>
                <li>Las cookies persistentes, que duran por un periodo de tiempo más largo,
                    incluyendo entre las sesiones. Las cookies persistentes se utilizan para cosas
                    como recordar sus preferencias y opciones cuando vuelva a visitar un sitio web, 
                    o para mantenerlo conectado a un sitio web.
                </li>
            </ul>
            <p>Cookies de primero o de origen y de terceros, que se refieren a que está colocado el
                cookie en su ordenador o dispositivo. Las cookies de primero o de origen son 
                colocadas por el sitio web que está visitando; las cookies de terceros son colocadas 
                por un tercero, como una empresa de publicidad que está publicando anuncios en la
                página web que está visitando.
            </p>
            <ul>
                <li>Las balizas web son similares a una cookie. Es una imagen píxel transparente que
                    se utiliza en la recopilación de información sobre el uso de un sitio web, correo 
                    electrónico de respuesta y seguimiento.
                </li>
            </ul>
            <div><h3>¿Qué cookies usamos?</h3></div>
            <p>Utilizamos las cookies para los siguientes propósitos:</p>
            <ul>
                <li>Funcionalidad estrictamente necesaria. Utilizamos varias cookies persistentes que
                    sean estrictamente necesarias para que pueda moverse por el sitio web y utilizar
                    sus características. Sin estas cookies, que no sería capaz de satisfacer algunas 
                    funciones de nuestro sitio.
                </li>
                <li>Para proporcionar funcionalidad adicional. Para recordar la configuración deseada
                    para usar durante la visualización de nuestro sitio, y para adaptar nuestro sitio 
                    para ti. Por ejemplo, si se establece su ubicación en España, la página se 
                    traducirá al español de forma automática.
                </li>
                <li>Fines de análisis o de rendimiento. Para medir el comportamiento de los visitantes,
                    tales como el número de veces que un usuario visita el sitio, por lo que podemos 
                    mejorar nuestro sitio y le proporcionará una mejor experiencia.
                </li>
            </ul>
            <div><h3>¿Cómo puedo controlar las cookies?</h3></div>
            <p>Las cookies del navegador de Internet</p>
            <p>Si no desea recibir cookies, puede modificar su navegador para que le notifique cuando se
                envían las cookies o puede rechazar todas las cookies. También puede eliminar las cookies
                que ya han sido establecidas.
            </p>
            <p>Puede elegir si acepta las cookies que se establecen por Training Duelist en la página de 
                configuración de cookies. El sitio web de Training Duelist funciona sin cookies, pero
                perderá algunas de las características y funcionalidad si decide desactivarlas. Por ejemplo,
                usted no será capaz de entrar en los sitios de edad restringida o elegir un idioma preferido.
            </p>
            <div>
                <footer class="enlaces2">&#9400 2022 Training Duelist
                    <ul>
                        <button><li class="en2"><a href="../Paginas/Politica_Privacidad.html">Política de Privacidad</a></li></button>
                        <button><li class="en2"><a href="../Paginas/Privacidad_Cookies.html">Privacidad de Cookies</a></li></button>
                        <button><li class="en2"><a href="../Paginas/Terminos_Condiciones.html">Términos y Condiciones</a></li></button>
                        <button><li class="en2"><a href="../Paginas/Formulario_de_Contacto.html">Formulario de Contacto</a></li></button>
                    </ul>
                </footer>
            </div>
        </div>
    </body>
</html>